<resources>
    <string name="app_name">Clockfy_FirstProject</string>
    <string name="create_new_acount"><u>Create New Acount</u></string>
    <string name="SignIn">Sign In</string>
    <string name="email">E-mail</string>
    <string name="password"><b>Password</b></string>
    <string name="inputpass">Input Your Password</string>
    <string name="create_for_regis">CREATE</string>

    <string name="inputemail">Input Your E-mail</string>
    <string name="create_password">Create Your Password</string>
    <string name="confirm_create_password">Confirm Your Password</string>

    <string name="start_time">Start Time</string>
    <string name="stop_time">End Time</string>
    <string name="start"><b>START</b></string>
    <string name="Stop"><b>Stop</b></string>
    <string name="Save"><b>SAVE</b></string>
    <string name="Delete"><b>Delete</b></string>

    <string name="forgot_pass"><u>Forgot password?</u></string>
    <string name="regis"><b>Create New Account</b></string>

    <string name="popup_succes"><b>Succes</b></string>
    <string name="search_activity">Search Activity</string>

    <string name="keterangan_activity">Write your activity here ...</string>

    <string name="succes_regis">Your account has been successed created.</string>
    <string name="errorfillmsg">Please Fill Your Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>